#Remove this line before deploying
=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1002132627:AAFSpi9iAO03YT7d0KqeMhg55I8kC2vkxWo"
GDRIVE_FOLDER_ID = "171Ph1uO5G5Zh44zrfaJoUj3UE5jlOk_U"
OWNER_ID =639537005
DOWNLOAD_DIR = "/home/sifuvai/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
